<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>API final</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">      
	  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Signika" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    
    
    <style>
        
        html{
            font-family: 'Signika', sans-serif;

        }
            h5{
                font-family: 'Bree Serif', serif;

            }
        
        
        #main{
            height: 600px;
        }
        #second{
            
            margin-bottom: 100px;
            height:300px;
            color: #fdf3f3;
            font-family: 'Bree Serif', serif;
            font-size: 40px;
            color: black;
            

        }
        #query{
            margin-top: 50px;
            margin-left: 20%;
            width: 60vw;
            display: block;
            text-align: center;
            font-size: 25px;
            color:crimson;
        
        }
        #message{
            font-family: 'Bree Serif', serif;
            margin-top: 150px;
            font-size: 40px;
            color: aliceblue;
            text-align: center;
        }
        #search{
            margin-left: 46%;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            background-color:#ff8a80;
        }
        .div1a{
            width:22%;
            
            margin-top: 40px;
            margin-left: 7%;
            
            padding: 5px;
           background-color: #eceff1;
            margin-bottom: 40px;
            transition:all 0.3s ease;
        }
        
        .div1a:hover
        {
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
        }
        .d1a{
            font-family: 'Bree Serif', serif;
            text-align: inherit;
           
            padding-right: 5px;
            padding-top: 5px;
            padding-left: 5px;
            font-size: 20px;
                
            
            
        }
        
        .d2a{
            margin-top: 10px;
            color: #ff1744;
            padding: 5px;
            margin-bottom: 10px;
            
font-family: 'Signika', sans-serif;
        }
        
        .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
 }


        
        </style>
    
   
    </head>
    <body>
       
        
        <div class="card-panel  red accent-2" id="main"  >
            <div id="message">Fetch Tweets</div>
        <input type="text" class="card-panel  deep-orange lighten-4" id="query">
        <button  class="waves-effect waves-light btn" id="search">Search</button>
        </div>
    
        
        
        
        
                <div class="second">
                    
                    
                  
                    
        <div class="carousel" padding:300px;>
    <a class="carousel-item" id="1" >
        
        </a>
    <a class="carousel-item" id="2" >
        
        </a>
            <a class="carousel-item" id="3" href="#three!">
        
        </a>
            <a class="carousel-item" id="4" href="#four!">
        
        </a>
            <a class="carousel-item" id="5" href="#five!">
        
        </a>
            <a class="carousel-item" id="6" href="#six!">
        
        </a>
            <a class="carousel-item" id="7" href="#seven!">
        
        </a>
            <a class="carousel-item" id="8" href="#eight!">
        
        </a>
            <a class="carousel-item" id="9" href="#nine!">
        
        </a>
            <a class="carousel-item" id="10" href="#ten!">
        
        </a>
            <a class="carousel-item" id="11" href="#eleven!">
        
        </a>
            <a class="carousel-item" id="12" href="#twelve!">
        
        </a>
            <a class="carousel-item" id="13" href="#thirteen!">
        
        </a>
            <a class="carousel-item" id="14" href="#fourteen!">
        
        </a>
            <a class="carousel-item" id="15" href="#fifteen!">
        
        </a>
            <a class="carousel-item" id="16" href="#sixteen!">
        
        </a>
            <a class="carousel-item" id="17" href="#seventeen!">
        
        </a>
            <a class="carousel-item" id="18" href="#eighteen!">
        
        </a>
            <a class="carousel-item" id="19" href="#nineteen!">
        
        </a>
            <a class="carousel-item" id="20" href="#twenty!">
        
        </a>
  </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        <div class="content">
        
        </div>
           
         <script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
        
         
    </body>
</html>